stm32l4xx_hal_sai.c:2367:13:SAI_FillFifo	7
stm32l4xx_hal_sai.c:798:13:HAL_SAI_MspInit	1
stm32l4xx_hal_sai.c:368:19:HAL_SAI_Init	9
stm32l4xx_hal_sai.c:329:19:HAL_SAI_InitProtocol	19
stm32l4xx_hal_sai.c:814:13:HAL_SAI_MspDeInit	1
stm32l4xx_hal_sai.c:726:19:HAL_SAI_DeInit	4
stm32l4xx_hal_sai.c:1055:19:HAL_SAI_Transmit	17
stm32l4xx_hal_sai.c:1168:19:HAL_SAI_Receive	16
stm32l4xx_hal_sai.c:1278:19:HAL_SAI_Transmit_IT	10
stm32l4xx_hal_sai.c:1340:19:HAL_SAI_Receive_IT	10
stm32l4xx_hal_sai.c:1398:19:HAL_SAI_DMAPause	2
stm32l4xx_hal_sai.c:1418:19:HAL_SAI_DMAResume	3
stm32l4xx_hal_sai.c:1445:19:HAL_SAI_DMAStop	8
stm32l4xx_hal_sai.c:1495:19:HAL_SAI_Abort	9
stm32l4xx_hal_sai.c:1555:19:HAL_SAI_Transmit_DMA	10
stm32l4xx_hal_sai.c:1642:19:HAL_SAI_Receive_DMA	8
stm32l4xx_hal_sai.c:1711:19:HAL_SAI_EnableTxMuteMode	2
stm32l4xx_hal_sai.c:1730:19:HAL_SAI_DisableTxMuteMode	2
stm32l4xx_hal_sai.c:1748:19:HAL_SAI_EnableRxMuteMode	2
stm32l4xx_hal_sai.c:1771:19:HAL_SAI_DisableRxMuteMode	2
stm32l4xx_hal_sai.c:2063:13:HAL_SAI_TxCpltCallback	1
stm32l4xx_hal_sai.c:2536:13:SAI_Transmit_IT32Bit	3
stm32l4xx_hal_sai.c:2680:13:SAI_DMATxCplt	3
stm32l4xx_hal_sai.c:2474:13:SAI_Transmit_IT8Bit	3
stm32l4xx_hal_sai.c:2503:13:SAI_Transmit_IT16Bit	3
stm32l4xx_hal_sai.c:2079:13:HAL_SAI_TxHalfCpltCallback	1
stm32l4xx_hal_sai.c:2709:13:SAI_DMATxHalfCplt	1
stm32l4xx_hal_sai.c:2095:13:HAL_SAI_RxCpltCallback	1
stm32l4xx_hal_sai.c:2640:13:SAI_Receive_IT32Bit	3
stm32l4xx_hal_sai.c:2726:13:SAI_DMARxCplt	3
stm32l4xx_hal_sai.c:2573:13:SAI_Receive_IT8Bit	3
stm32l4xx_hal_sai.c:2604:13:SAI_Receive_IT16Bit	3
stm32l4xx_hal_sai.c:2111:13:HAL_SAI_RxHalfCpltCallback	1
stm32l4xx_hal_sai.c:2754:13:SAI_DMARxHalfCplt	1
stm32l4xx_hal_sai.c:2127:13:HAL_SAI_ErrorCallback	1
stm32l4xx_hal_sai.c:2771:13:SAI_DMAError	3
stm32l4xx_hal_sai.c:1790:6:HAL_SAI_IRQHandler	32
stm32l4xx_hal_sai.c:2805:13:SAI_DMAAbort	4
stm32l4xx_hal_sai.c:2162:22:HAL_SAI_GetState	1
stm32l4xx_hal_sai.c:2173:10:HAL_SAI_GetError	1
