usbd_conf.c:69:6:HAL_PCD_MspInit	2
usbd_conf.c:102:6:HAL_PCD_MspDeInit	2
usbd_conf.c:135:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:150:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:165:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:179:6:HAL_PCD_SOFCallback	1
usbd_conf.c:193:6:HAL_PCD_ResetCallback	2
usbd_conf.c:218:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:242:6:HAL_PCD_ResumeCallback	2
usbd_conf.c:266:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:281:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:295:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:309:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:324:20:USBD_LL_Init	2
usbd_conf.c:378:20:USBD_LL_DeInit	2
usbd_conf.c:410:20:USBD_LL_Start	2
usbd_conf.c:442:20:USBD_LL_Stop	2
usbd_conf.c:477:20:USBD_LL_OpenEP	2
usbd_conf.c:510:20:USBD_LL_CloseEP	2
usbd_conf.c:543:20:USBD_LL_FlushEP	2
usbd_conf.c:576:20:USBD_LL_StallEP	2
usbd_conf.c:609:20:USBD_LL_ClearStallEP	2
usbd_conf.c:642:9:USBD_LL_IsStallEP	2
usbd_conf.c:662:20:USBD_LL_SetUSBAddress	2
usbd_conf.c:697:20:USBD_LL_Transmit	2
usbd_conf.c:732:20:USBD_LL_PrepareReceive	2
usbd_conf.c:765:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:776:6:HAL_PCDEx_LPM_Callback	5
usbd_conf.c:809:6:USBD_LL_Delay	1
usbd_conf.c:819:7:USBD_static_malloc	1
usbd_conf.c:830:6:USBD_static_free	1
